<html>
<head> 
<style>

p.a{text-decoration:underline; color: green}

p.b{text-decoration:overline}

p.c{text-decoration:line-through; color: orange}

p.d{word-spacing:15px}

p.e{text-align:justify ;text-shadow:10px -8px lightgreen}

p.f{text-align:left}

p.g{text-align:right ;text-shadow:4px -10px red}

p.h{text-align:center}

p.i{text-transform:uppercase}

p.j{text-transform:lowercase}

p.k{text-transform:capitalize}

p.l{text-shadow:-5px 6px orange}

p.m{text-shadow:4px -10px red}

p.n{text-shadow:2px -5px blue}

p.o{text-shadow:10px -8px lightgreen}

p.p{letter-spacing:15px}

p.q{letter-spacing:5px}

p.r{text-indent:150px}

p.s{color:pink}

p.t{color:#903303}

p.u{line-height:10px}

</style>
</head>
<body>

<p class="a"> Name: Brijesh </p>
<p class="b"> Name: Brijesh </p>
<p class="c"> Name: Brijesh</p>
<p class="d"> Name: Brijesh </p>
<p class="e"> Name:Brijesh Brijesh Brijesh Brijeshbrijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  </p>
<p class="f"> Name: Brijesh Brijesh Brijesh Brijesh brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh </p>
<p class="g"> Name: Brijesh Brijesh Brijesh Brijesh brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh</p>
<p class="h">Name: Brijesh Brijesh Brijesh Brijesh brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh  brijesh brijesh brijesh brijesh  brijesh brijesh </p>
<p class="i"> Name: Brijesh </p>
<p class="j"> Name: Brijesh </p>
<p class="k"> Name: Brijesh </p>
<p class="l"> Name: Brijesh </p>
<p class="m"> Name: Brijesh </p>
<p class="n"> Name: Brijesh </p>
<p class="o"> Name: Brijesh </p>
<p class="p"> Name: Brijesh </p>
<p class="q"> Name: Brijesh </p>
<p class="r"> Name: Brijesh </p>
<p class="s"> Name: Brijesh </p>
<p class="t"> Name: Brijesh </p>
<p class="u"> Name: Brijesh </p>
</body>