<html>
<head>
<style> 
.newspaper {
  /* Old Chrome, Safari and Opera */
  -webkit-column-count: 3;
  -webkit-column-gap: 25px;
  -webkit-column-rule: 1px dashed lightgreen;
    
 /* Old Firefox */
  -moz-column-count: 3;
  -moz-column-gap: 25px;
  -moz-column-rule: 1px dashedgreen;
  
 /* Standard syntax */
  column-count: 3;
  column-gap: 25px;
  column-rule: 1px dashed green;
  column-rule-color: red;
}

h2 {
  -webkit-column-span: all; /* Chrome, Safari, Opera */
  column-span: all;
}
p.dotted {border-style: dotted; border-color:orange}
body{
color:blue;
letter-spacind: 10px;
font-family:Comic Sans MS;
}
p{
 color:red;
 text-transform: uppercase;
 letter-spacing: 10px;
 text-shadow: 5px 12px black;
 font-style: italic;
 font-size: 50px;
}
</style>
</head>
<body bgcolor=yellow>
<p class="dotted"><b> CHAPTER:</b>eassy</p>


<div class="newspaper">
<h2> tree</h2>
A tree is a tall plant with a trunk and branches made of wood. Trees can live for many years. The oldest tree ever discovered is approximately 5,000 years old and the oldest tree from the UK is about 1,000 . The four main parts of a tree are the roots, the trunk, the branches, and the leaves.

The roots of a tree are usually under the ground. However, this is not always true. The roots of the mangrove tree are often under water or on the sides of cliffs.[1] A single tree has many roots. The roots carry nutrients and water from the ground through the trunk and branches to the leaves of the tree. They can also breathe in air.[1] Sometimes, roots are specialized into aerial roots, which can also provide support, as is the case with the banyan tree. 
</div>


<tr>


</style>
</head>
<body bgcolor=yellow>
<p class="dotted"><b> CHAPTER:</b>eassy</p>


<div class="newspaper">
<h2> tree</h2>
A tree is a tall plant with a trunk and branches made of wood. Trees can live for many years. The oldest tree ever discovered is approximately 5,000 years old and the oldest tree from the UK is about 1,000 . The four main parts of a tree are the roots, the trunk, the branches, and the leaves.

The roots of a tree are usually under the ground. However, this is not always true. The roots of the mangrove tree are often under water or on the sides of cliffs.[1] A single tree has many roots. The roots carry nutrients and water from the ground through the trunk and branches to the leaves of the tree. They can also breathe in air.[1] Sometimes, roots are specialized into aerial roots, which can also provide support, as is the case with the banyan tree. 
</div>

</tr>



</body>
</html>
