﻿<html>
<body bgcolor="blue">
<h4>An Unordered List:</h4>

Example – disc using type attribute
<ul type="disc">
  <li>Coffee</li>
  <li>Tea</li>
</ul>
Example – Circle using type attribute
<ul type="circle">
  <li>Coffee</li>
  <li>Tea</li>
</ul>
Example – Square using type attribute 
<ul type="square">
  <li>Coffee</li>
  <li>Tea</li>
</ul>
Example – None using type attribute
<ul type="none">
  <li>Coffee</li>
  <li>Tea</li>
</ul>

     <td>MADE BY</td>
      <td>brijesh</td>
</body>
</html>