<html>
<body bgcolor="orange">

<h4>Table Heading:</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <th>STD Code</th>
        <th>Telephone</th>
        <th>ROLL NO</th>
    </tr>
    <tr>
    	<td>BRIJESH</td>
        <td>+91</td>
        <td>1234567890</td>
        <td>0000099999</td>
    </tr>
</table>

<h4>Vertical Headers</h4>
<table border="20">
	<tr>
    	<th>Name</th>
        <td>BRIJESH</td>
    </tr>
    <tr>
    	<th>STD Code</th>
        <td>+91</td>
    </tr>
    <tr>
    	<th>Telephone</th>
        <td>1234567890</td>
    </tr>
         <tr>
    	<th>ROLL NO</th>
        <td>0000099999</td>
    </tr>
</table>

</body>
</html>